/* src/main/resources/static/css/style.css */
.container {
    margin-top: 20px;
}
.card-header {
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #f8f9fa; /* Color de fondo más claro */
    border-bottom: 2px solid #007bff; /* Línea de separación */
}
.card-body {
    background-color: #ffffff; /* Fondo blanco para el cuerpo de la tarjeta */
    border-radius: 5px; /* Bordes redondeados */
}
.btn-xs {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}
.btn-primary {
    background-color: #007bff;
    border: none;
}
.btn-primary:hover {
    background-color: #0056b3; /* Color de fondo al pasar el ratón */
}
.btn-danger {
    background-color: #dc3545;
    border: none;
}
.btn-danger:hover {
    background-color: #c82333; /* Color de fondo al pasar el ratón */
}
.btn-success {
    background-color: #28a745;
    border: none;
}
.btn-success:hover {
    background-color: #218838; /* Color de fondo al pasar el ratón */
}
.table th, .table td {
    text-align: center;
    vertical-align: middle; /* Alineación vertical centrada */
}
.thead-dark th {
    background-color: #343a40;
    color: #ffffff;
}
.navbar {
    margin-bottom: 20px; /* Espacio debajo de la barra de navegación */
}
.navbar-brand {
    font-weight: bold;
}
.navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
}	/* src/main/resources/static/css/style.css */
	.container {
	    margin-top: 20px;
	    min-height: 100vh; /* Altura mínima para ocupar toda la pantalla */
	}
	.card {
	    border-radius: 5px;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidad */
	}
	.btn-success {
	    background-color: #28a745;
	    border: none;
	}
	.btn-success:hover {
	    background-color: #218838;
	}

