<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Agregar el enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Agregar el enlace a tu archivo CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" th:href="@{/web/inventario}">HOTEL HOWARD JOHNSON</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/web/inventario}">BUSCAR</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyRole('ADMIN')">
                    <a class="nav-link" th:href="@{/web/listar}">GESTIONAR HABITACION</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyRole('ADMIN')">
                    <a class="nav-link" th:href="@{/tipo/listar}">GESTIONAR TIPO</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/reportepdf}">REPORTES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">CERRAR SESION</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container py-4">
        <div class="card bg-light">
            <div class="card-body">
                <h1 th:text="${titulo}"></h1>
                <form th:action="@{/web/form}" th:object="${habitacion}" method="post">
                    <table class="table">
                        <tr>
                            <td>Número de Habitación:</td>
                            <td><input type="number" th:field="*{numhabitacion}" class="form-control" placeholder="Número de habitación" required /></td>
                        </tr>
                        <tr>
                            <td>Tipo:</td>
                            <td>
                                <select th:field="*{tipo}" class="form-control" required>
                                    <option value="" disabled selected>Seleccionar tipo</option>
                                    <option th:each="tipo : ${tipos}" th:value="${tipo.id}" th:text="${tipo.nombre}"></option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Descripción:</td>
                            <td><input type="text" th:field="*{descripcion}" class="form-control" placeholder="Descripción de la habitación" required /></td>
                        </tr>
                        <tr>
                            <td>Precio por Noche:</td>
                            <td><input type="number" th:field="*{precio}" class="form-control" placeholder="Precio de la habitación" required /></td>
                        </tr>
                        <tr>
                            <td>Estado:</td>
                            <td>
                                <select th:field="*{estado}" class="form-control" required>
                                    <option value="" disabled selected>Seleccionar estado</option>
                                    <option value="Disponible">Disponible</option>
                                    <option value="Ocupada">Ocupada</option>
                                    <option value="Mantenimiento">Mantenimiento</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                                <a th:href="@{/web/listar}" class="btn btn-secondary">Cancelar</a>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>

    <!-- Agregar el enlace a Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
