<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Agregar el enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Agregar el enlace a tu archivo CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	      <a class="navbar-brand" th:href="@{/web/inventario}">HOTEL HOWARD JOHNSON</a>
	      <div class="collapse navbar-collapse" id="navbarNav">
	          <ul class="navbar-nav">
	              <li class="nav-item">
	                  <a class="nav-link" th:href="@{/web/inventario}">BUSCAR</a>
	              </li>
	              <li class="nav-item" sec:authorize="hasAnyRole('ADMIN')">
	                  <a class="nav-link" th:href="@{/web/listar}">GESTIONAR HABITACION</a>
	              </li>
	              <li class="nav-item" sec:authorize="hasAnyRole('ADMIN')">
	                  <a class="nav-link" th:href="@{/tipo/listar}">GESTIONAR TIPO</a>
	              </li>
	              <li class="nav-item" sec:authorize="hasAnyRole('ADMIN')">
	                  <a class="nav-link" th:href="@{/admin/reportepdf}">REPORTES</a>
	              </li>
	              <li class="nav-item">
	                  <a class="nav-link" th:href="@{/logout}">CERRAR SESION</a>
	              </li>
	          </ul>
	      </div>
	  </nav>
    <div class="container py-4">
        <div class="card bg-light">
            <div class="card-header" th:text="${titulo}"></div>
            <div class="card-body">
                <!-- Formulario de búsqueda -->
                <form th:action="@{/web/inventario}" method="get">
                    <div class="form-row">
                        <div class="col">
                            <input type="text" class="form-control" name="numhabitacion" placeholder="Buscar por número de habitación" th:value="${numhabitacion}">
                        </div>
                       
                        <div class="col">
                            <input type="number" class="form-control" name="precio" placeholder="Buscar por precio" th:value="${precio}">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" name="estado" placeholder="Buscar por estado" th:value="${estado}">
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-primary">Buscar</button>
                        </div>
                    </div>
                </form>
                <br />
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Número de Habitación</th>
                            <th>Tipo</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="habitacion : ${habitaciones}">
                            <td th:text="${habitacion.id}"></td>
                            <td th:text="${habitacion.numhabitacion}"></td>
                            <td th:text="${habitacion.tipo.nombre}"></td>
                            <td th:text="${habitacion.descripcion}"></td>
                            <td th:text="${habitacion.precio}"></td>
                            <td th:text="${habitacion.estado}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Agregar el enlace a Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
