<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <!-- Agregar el enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Agregar el enlace a tu archivo CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card bg-light p-4" style="width: 100%; max-width: 400px;">
            <div class="col">
                <h1 class="text-center">Inicio de sesión</h1>
                <form th:action="@{/login}" method="post">

                    <div th:if="${param.error}">
                        <div class="alert alert-danger">Usuario o contraseña inválidos</div>
                    </div>

                    <div th:if="${param.logout}">
                        <div class="alert alert-info">Ha cerrado sesión exitosamente</div>
                    </div>

                    <div class="form-group">
                        <label for="username">Email:</label>
                        <input id="username" name="username" type="text" class="form-control" required autofocus="autofocus" placeholder="Digite su email ID">
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input id="password" type="password" name="password" class="form-control" required placeholder="Digite su password">
                    </div>

                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-block" name="login-submit" id="login-submit" value="Iniciar sesión" />
                    </div>
                </form>
                <div class="text-center">
                    <span>Si eres nuevo usuario <a th:href="@{/registro}">regístrate aquí</a></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Agregar el enlace a Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
