
spring.datasource.url=jdbc:mysql://database-aws.cz6ycc0y8w8x.us-east-2.rds.amazonaws.com:3306/fullstack

#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=0150572774Sp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
