<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Agregar el enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Agregar el enlace a tu archivo CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	      <a class="navbar-brand" th:href="@{/web/inventario}">HOTEL HOWARD JOHNSON</a>
	      <div class="collapse navbar-collapse" id="navbarNav">
	          <ul class="navbar-nav">
	              <li class="nav-item">
	                  <a class="nav-link" th:href="@{/web/inventario}">BUSCAR</a>
	              </li>
	              <li class="nav-item" sec:authorize="hasAnyRole('ADMIN')">
	                  <a class="nav-link" th:href="@{/web/listar}">GESTIONAR HABITACION</a>
	              </li>
	              <li class="nav-item" sec:authorize="hasAnyRole('ADMIN')">
	                  <a class="nav-link" th:href="@{/tipo/listar}">GESTIONAR TIPO</a>
	              </li>
	              <li class="nav-item" sec:authorize="hasAnyRole('ADMIN')">
	                  <a class="nav-link" th:href="@{/admin/reportepdf}">REPORTES</a>
	              </li>
	              <li class="nav-item">
	                  <a class="nav-link" th:href="@{/logout}">CERRAR SESION</a>
	              </li>
	          </ul>
	      </div>
	  </nav>
    <div class="container py-4">
        <div class="card bg-light">
            <div class="card-header" th:text="${titulo}">Tipos de Habitación</div>
            <div class="card-body">
                <h4 class="card-title mb-4">
                    <a th:href="@{/tipo/form}" class="btn btn-success">Crear Tipo de Habitación</a>
                </h4>

                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Editar</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="tipo : ${tiposHabitacion}">
                            <td th:text="${tipo.id}"></td>
                            <td th:text="${tipo.nombre}"></td>
                            <td>
                                <a class="btn btn-primary btn-xs" th:href="@{/tipo/form/{id}(id=${tipo.id})}" th:text="Editar"></a>
                            </td>
                            <td sec:authorize="hasAnyRole('ADMIN')">
                                <a class="btn btn-danger btn-xs" th:href="@{/tipo/eliminar/{id}(id=${tipo.id})}" th:text="Eliminar"
                                   onclick="return confirm('¿Está seguro de eliminar?');"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <!-- Agregar el enlace a Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
